<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Ruhex.Util.EasyMapper</PackageId>
    <Authors>Mikhail Movchan</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ruhex/EasyMapper</RepositoryUrl>
    <Description>Easy object to object mapper.</Description>
    <PackageTags>AutoMapper, AutoMap, Mapper, EasyMapper, EasyMap</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Generic class changed to generic methods 
Added extension method object.To&lt;T&gt;</PackageReleaseNotes>
  </PropertyGroup>

</Project>
